<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W3H-Hd-ncq">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="inicio" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="BuzondeMejora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6t9-mm-fyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fc6-uP-2Pt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQw-vq-Ltw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1058"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="Sdj-0W-ldS">
                                                <rect key="frame" x="100" y="10" width="214" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="214" id="FGK-VC-Fma"/>
                                                    <constraint firstAttribute="height" constant="90" id="ur5-Mn-HgO"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A49-YX-O25">
                                                <rect key="frame" x="345" y="966" width="47" height="47"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.75294117650000003" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="7b4-0z-OcI"/>
                                                    <constraint firstAttribute="height" constant="47" id="dnb-jp-wI6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="?">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBk-Os-Jwj">
                                                <rect key="frame" x="75" y="189" width="264" height="122"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.75294117650000003" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="122" id="u6Z-ih-FSm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Queja o sugerencia"/>
                                                <connections>
                                                    <segue destination="fWC-ii-Hxo" kind="show" id="cwp-4U-SRY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAv-aZ-mRC">
                                                <rect key="frame" x="22" y="123" width="370" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="0.13788806510000001" green="0.51449476520000004" blue="0.1178299236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjF-Hr-txq">
                                                <rect key="frame" x="75" y="341" width="264" height="122"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.75294117650000003" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="122" id="kfS-ez-AcH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Consultar"/>
                                                <connections>
                                                    <segue destination="CPw-HR-HeC" kind="show" id="cCF-gL-V2n"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casos resueltos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37G-VJ-A4A">
                                                <rect key="frame" x="22" y="498" width="370" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJt-E0-L1w">
                                                <rect key="frame" x="22" y="554" width="370" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BJt-E0-L1w" firstAttribute="top" secondItem="37G-VJ-A4A" secondAttribute="bottom" constant="32" id="3Sa-L3-w47"/>
                                            <constraint firstAttribute="trailing" secondItem="BJt-E0-L1w" secondAttribute="trailing" constant="22" id="6dO-WG-7fA"/>
                                            <constraint firstItem="kjF-Hr-txq" firstAttribute="top" secondItem="FBk-Os-Jwj" secondAttribute="bottom" constant="30" id="AHr-25-DwP"/>
                                            <constraint firstItem="Sdj-0W-ldS" firstAttribute="top" secondItem="VQw-vq-Ltw" secondAttribute="top" constant="10" id="AYS-Lk-yIS"/>
                                            <constraint firstItem="FBk-Os-Jwj" firstAttribute="leading" secondItem="VQw-vq-Ltw" secondAttribute="leading" constant="75" id="H0g-Bd-4qw"/>
                                            <constraint firstAttribute="trailing" secondItem="mAv-aZ-mRC" secondAttribute="trailing" constant="22" id="PAz-m4-Ohn"/>
                                            <constraint firstItem="mAv-aZ-mRC" firstAttribute="top" secondItem="Sdj-0W-ldS" secondAttribute="bottom" constant="23" id="TWw-sX-JqC"/>
                                            <constraint firstItem="37G-VJ-A4A" firstAttribute="leading" secondItem="VQw-vq-Ltw" secondAttribute="leading" constant="22" id="aYp-iE-bvd"/>
                                            <constraint firstAttribute="bottom" secondItem="A49-YX-O25" secondAttribute="bottom" constant="45" id="d9C-Ko-T4c"/>
                                            <constraint firstItem="BJt-E0-L1w" firstAttribute="leading" secondItem="VQw-vq-Ltw" secondAttribute="leading" constant="22" id="dn7-4e-UoF"/>
                                            <constraint firstItem="37G-VJ-A4A" firstAttribute="top" secondItem="kjF-Hr-txq" secondAttribute="bottom" constant="35" id="ey7-4w-SlW"/>
                                            <constraint firstAttribute="trailing" secondItem="A49-YX-O25" secondAttribute="trailing" constant="22" id="fA8-Ak-lbf"/>
                                            <constraint firstAttribute="trailing" secondItem="FBk-Os-Jwj" secondAttribute="trailing" constant="75" id="fiY-40-cBX"/>
                                            <constraint firstItem="kjF-Hr-txq" firstAttribute="leading" secondItem="VQw-vq-Ltw" secondAttribute="leading" constant="75" id="oBH-pf-lbC"/>
                                            <constraint firstItem="mAv-aZ-mRC" firstAttribute="leading" secondItem="VQw-vq-Ltw" secondAttribute="leading" constant="22" id="qRo-rC-Hbc"/>
                                            <constraint firstAttribute="trailing" secondItem="37G-VJ-A4A" secondAttribute="trailing" constant="22" id="rNG-zd-GR5"/>
                                            <constraint firstItem="Sdj-0W-ldS" firstAttribute="leading" secondItem="VQw-vq-Ltw" secondAttribute="leading" constant="100" id="sYN-Mx-qH7"/>
                                            <constraint firstAttribute="trailing" secondItem="kjF-Hr-txq" secondAttribute="trailing" constant="75" id="u15-kz-kJu"/>
                                            <constraint firstAttribute="trailing" secondItem="Sdj-0W-ldS" secondAttribute="trailing" constant="100" id="vv3-4U-oJ0"/>
                                            <constraint firstAttribute="trailing" secondItem="Sdj-0W-ldS" secondAttribute="trailing" constant="100" id="xrf-wQ-yta"/>
                                            <constraint firstItem="FBk-Os-Jwj" firstAttribute="top" secondItem="mAv-aZ-mRC" secondAttribute="bottom" constant="30" id="yeP-6B-vIZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VQw-vq-Ltw" firstAttribute="leading" secondItem="fc6-uP-2Pt" secondAttribute="leading" id="9Ed-Fe-hpo"/>
                                    <constraint firstAttribute="bottom" secondItem="VQw-vq-Ltw" secondAttribute="bottom" id="9Iz-iY-5gj"/>
                                    <constraint firstItem="VQw-vq-Ltw" firstAttribute="top" secondItem="fc6-uP-2Pt" secondAttribute="top" id="9qB-Qi-eCA"/>
                                    <constraint firstAttribute="trailing" secondItem="VQw-vq-Ltw" secondAttribute="trailing" id="Obt-kM-AWq"/>
                                    <constraint firstItem="VQw-vq-Ltw" firstAttribute="height" secondItem="fc6-uP-2Pt" secondAttribute="height" constant="250" id="Wfj-b5-uR9"/>
                                    <constraint firstItem="VQw-vq-Ltw" firstAttribute="width" secondItem="fc6-uP-2Pt" secondAttribute="width" id="fKT-mk-8PH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rIg-9G-TPJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fc6-uP-2Pt" secondAttribute="bottom" id="g5M-6o-Hch"/>
                            <constraint firstItem="fc6-uP-2Pt" firstAttribute="top" secondItem="rIg-9G-TPJ" secondAttribute="top" id="hVU-MF-2tz"/>
                            <constraint firstItem="fc6-uP-2Pt" firstAttribute="leading" secondItem="rIg-9G-TPJ" secondAttribute="leading" id="wUg-hL-d3r"/>
                            <constraint firstItem="fc6-uP-2Pt" firstAttribute="trailing" secondItem="rIg-9G-TPJ" secondAttribute="trailing" id="xdL-ej-huQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="h2Y-aX-oe8"/>
                    <connections>
                        <outlet property="casosresueltos" destination="BJt-E0-L1w" id="Fhk-72-BDO"/>
                        <outlet property="consulta" destination="kjF-Hr-txq" id="YAK-Iy-Twa"/>
                        <outlet property="manualusuario" destination="A49-YX-O25" id="P1I-Eg-pDc"/>
                        <outlet property="quejas" destination="FBk-Os-Jwj" id="dVC-ZR-oMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Consultas-->
        <scene sceneID="xd6-OB-C02">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="CPw-HR-HeC" customClass="Pantalla4ViewController" customModule="BuzondeMejora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gll-rD-Rui">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="FrL-NO-kc4">
                                <rect key="frame" x="100" y="10" width="214" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="0Td-Yj-wed"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consulta tu queja/sugerencia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwJ-2k-V2E">
                                <rect key="frame" x="22" y="130" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Folio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ex-E7-ShH">
                                <rect key="frame" x="22" y="186" width="370" height="36"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.90980392160000001" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="VTt-xs-VOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jr-2h-Gb4">
                                <rect key="frame" x="22" y="257" width="370" height="43"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.41568627450000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="w5n-RJ-IKt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Consultar"/>
                                <connections>
                                    <action selector="action:" destination="CPw-HR-HeC" eventType="touchUpInside" id="4aN-Fd-U33"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qmb-il-FYv" userLabel="Status">
                                <rect key="frame" x="22" y="325" width="370" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H0m-aJ-kcG" userLabel="Observacion">
                                <rect key="frame" x="22" y="360" width="370" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J1y-eZ-tEQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J1y-eZ-tEQ" firstAttribute="trailing" secondItem="5Jr-2h-Gb4" secondAttribute="trailing" constant="22" id="2Xe-RM-nan"/>
                            <constraint firstItem="5Jr-2h-Gb4" firstAttribute="leading" secondItem="J1y-eZ-tEQ" secondAttribute="leading" constant="22" id="AFy-mh-vif"/>
                            <constraint firstItem="J1y-eZ-tEQ" firstAttribute="trailing" secondItem="6ex-E7-ShH" secondAttribute="trailing" constant="22" id="BMw-GZ-rfz"/>
                            <constraint firstItem="FrL-NO-kc4" firstAttribute="top" secondItem="J1y-eZ-tEQ" secondAttribute="top" constant="10" id="Iq7-Vm-cSB"/>
                            <constraint firstItem="J1y-eZ-tEQ" firstAttribute="trailing" secondItem="FrL-NO-kc4" secondAttribute="trailing" constant="100" id="KYF-NR-dW1"/>
                            <constraint firstItem="6ex-E7-ShH" firstAttribute="top" secondItem="FwJ-2k-V2E" secondAttribute="bottom" constant="35" id="KkG-Fo-T7e"/>
                            <constraint firstItem="FwJ-2k-V2E" firstAttribute="leading" secondItem="J1y-eZ-tEQ" secondAttribute="leading" constant="22" id="RPQ-Gj-o0C"/>
                            <constraint firstItem="FrL-NO-kc4" firstAttribute="top" secondItem="J1y-eZ-tEQ" secondAttribute="top" constant="10" id="UAY-Ll-RzR"/>
                            <constraint firstItem="5Jr-2h-Gb4" firstAttribute="top" secondItem="6ex-E7-ShH" secondAttribute="bottom" constant="35" id="WhG-eu-oVh"/>
                            <constraint firstItem="FwJ-2k-V2E" firstAttribute="top" secondItem="FrL-NO-kc4" secondAttribute="bottom" constant="30" id="aZ5-Tt-x8D"/>
                            <constraint firstItem="J1y-eZ-tEQ" firstAttribute="trailing" secondItem="FwJ-2k-V2E" secondAttribute="trailing" constant="22" id="hk0-qy-8Hd"/>
                            <constraint firstItem="FrL-NO-kc4" firstAttribute="leading" secondItem="J1y-eZ-tEQ" secondAttribute="leading" constant="100" id="kje-bF-G2G"/>
                            <constraint firstItem="6ex-E7-ShH" firstAttribute="leading" secondItem="J1y-eZ-tEQ" secondAttribute="leading" constant="22" id="y1r-9s-oXj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Consultas" id="uM2-gz-Gou"/>
                    <connections>
                        <outlet property="boton1" destination="5Jr-2h-Gb4" id="lIN-pf-yEp"/>
                        <outlet property="folio" destination="6ex-E7-ShH" id="HEG-9M-TdK"/>
                        <outlet property="observacion" destination="H0m-aJ-kcG" id="LrL-4s-RUy"/>
                        <outlet property="status" destination="qmb-il-FYv" id="a3c-YH-w5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn0-o1-aVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="839.73214285714278"/>
        </scene>
        <!--Menu-->
        <scene sceneID="fHc-1E-ITl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fWC-ii-Hxo" customClass="Pantalla2ViewController" customModule="BuzondeMejora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vV7-nZ-bSj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l26-wX-HLz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0D-mF-Exg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1058"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="36F-F0-gL8">
                                                <rect key="frame" x="100" y="10" width="214" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="214" id="EH3-r7-EmU"/>
                                                    <constraint firstAttribute="height" constant="90" id="wAg-Dv-nGv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motivo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMB-8F-xSm">
                                                <rect key="frame" x="21.999999999999996" y="139" width="59.666666666666657" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Correo (opcional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lb5-9u-9Ue">
                                                <rect key="frame" x="22" y="781" width="370" height="46"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.90980392160000001" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="Zzy-Ae-vlX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NA-41-1YY">
                                                <rect key="frame" x="22" y="842" width="370" height="46"/>
                                                <color key="backgroundColor" red="0.078431372550000003" green="0.41568627450000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="IJi-Dt-6bv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Enviar">
                                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="enviar:" destination="fWC-ii-Hxo" eventType="touchUpInside" id="rX9-xe-U2J"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kl5-Uu-kuK">
                                                <rect key="frame" x="22" y="634" width="370" height="132"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.90980392160000001" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="132" id="f2p-jN-rRk"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EK-AQ-DkO">
                                                <rect key="frame" x="22" y="910" width="370" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cIc-Xh-oow">
                                                <rect key="frame" x="124.66666666666666" y="132" width="267.33333333333337" height="133"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35D-yO-gmo">
                                                        <rect key="frame" x="0.0" y="0.0" width="267.33333333333331" height="43"/>
                                                        <color key="backgroundColor" red="0.078431372550000003" green="0.41568627450000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="GzX-pG-V2u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="Selecciona el motivo">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnMotivo2:" destination="fWC-ii-Hxo" eventType="touchUpInside" id="Pfm-LE-Ot6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lv-wh-gJ8">
                                                        <rect key="frame" x="0.0" y="45" width="267.33333333333331" height="43"/>
                                                        <color key="backgroundColor" red="0.94117647059999998" green="0.90980392160000001" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="wQ4-AW-pDI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Queja">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnQuejaSugerencia:" destination="fWC-ii-Hxo" eventType="touchUpInside" id="myR-og-DmY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAj-Tg-WbF">
                                                        <rect key="frame" x="0.0" y="90" width="267.33333333333331" height="43"/>
                                                        <color key="backgroundColor" red="0.94117647059999998" green="0.90980392160000001" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="Erd-q8-95N"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Sugerencia">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnQuejaSugerencia:" destination="fWC-ii-Hxo" eventType="touchUpInside" id="UfS-4y-f1Q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XAj-Tg-WbF" secondAttribute="trailing" id="C0u-mT-ELD"/>
                                                    <constraint firstItem="0Lv-wh-gJ8" firstAttribute="leading" secondItem="cIc-Xh-oow" secondAttribute="leading" id="FPF-be-9gc"/>
                                                    <constraint firstItem="35D-yO-gmo" firstAttribute="leading" secondItem="cIc-Xh-oow" secondAttribute="leading" id="GXI-ga-zB2"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Lv-wh-gJ8" secondAttribute="trailing" id="Kha-w0-eX4"/>
                                                    <constraint firstItem="XAj-Tg-WbF" firstAttribute="leading" secondItem="cIc-Xh-oow" secondAttribute="leading" id="RtI-db-1rA"/>
                                                    <constraint firstAttribute="trailing" secondItem="35D-yO-gmo" secondAttribute="trailing" id="aUx-I8-4cN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="D1a-hv-neQ">
                                                <rect key="frame" x="127" y="297" width="265" height="261"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8F-Eq-0yL">
                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="43"/>
                                                        <color key="backgroundColor" red="0.078431372550000003" green="0.41568627450000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="SyX-Vn-ze3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="Selecciona el asunto">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnAsunto:" destination="fWC-ii-Hxo" eventType="touchUpInside" id="Sfl-lQ-gNB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okG-v3-6Nj">
                                                        <rect key="frame" x="0.0" y="45" width="265" height="43"/>
                                                        <color key="backgroundColor" red="0.94117647059999998" green="0.90980392160000001" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="kQG-I9-iFZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Administrativos">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnSeleccionAsunto:" destination="fWC-ii-Hxo" eventType="touchUpInside" id="fM8-Te-V9F"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tY3-Us-tPg">
                                                        <rect key="frame" x="0.0" y="90" width="265" height="43"/>
                                                        <color key="backgroundColor" red="0.94117647059999998" green="0.90980392160000001" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="DZC-zq-V6G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Profesores">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnSeleccionAsunto:" destination="fWC-ii-Hxo" eventType="touchUpInside" id="ZZ1-mq-8vh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXu-zR-qP1">
                                                        <rect key="frame" x="0.0" y="135" width="265" height="43"/>
                                                        <color key="backgroundColor" red="0.94117647059999998" green="0.90980392160000001" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="jUi-oj-VzR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Mantenimiento">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnSeleccionAsunto:" destination="fWC-ii-Hxo" eventType="touchUpInside" id="JvA-hH-WtU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDc-vf-DFX">
                                                        <rect key="frame" x="0.0" y="180" width="265" height="36"/>
                                                        <color key="backgroundColor" red="0.94117647059999998" green="0.90980392160000001" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Plataformas">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnSeleccionAsunto:" destination="fWC-ii-Hxo" eventType="touchUpInside" id="Fbr-m6-QyU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcw-uh-Oq5">
                                                        <rect key="frame" x="0.0" y="218" width="265" height="43"/>
                                                        <color key="backgroundColor" red="0.94117647059999998" green="0.90980392160000001" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="Xsm-AY-1UF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Otro">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnSeleccionAsunto:" destination="fWC-ii-Hxo" eventType="touchUpInside" id="Zbm-Nx-TfA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="okG-v3-6Nj" firstAttribute="leading" secondItem="D1a-hv-neQ" secondAttribute="leading" id="65P-17-CvW"/>
                                                    <constraint firstAttribute="trailing" secondItem="tY3-Us-tPg" secondAttribute="trailing" id="85v-CB-Zba"/>
                                                    <constraint firstItem="tY3-Us-tPg" firstAttribute="leading" secondItem="D1a-hv-neQ" secondAttribute="leading" id="Uoa-b4-T5l"/>
                                                    <constraint firstItem="l8F-Eq-0yL" firstAttribute="leading" secondItem="D1a-hv-neQ" secondAttribute="leading" id="geJ-M2-DCH"/>
                                                    <constraint firstAttribute="trailing" secondItem="okG-v3-6Nj" secondAttribute="trailing" id="x4n-tI-5re"/>
                                                    <constraint firstAttribute="trailing" secondItem="l8F-Eq-0yL" secondAttribute="trailing" id="zOG-gZ-jdF"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Prueba de textos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehX-3E-qCH">
                                                <rect key="frame" x="22" y="573" width="370" height="46"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.90980392160000001" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="pbR-C9-mh1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asunto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ig-D2-BKU">
                                                <rect key="frame" x="22" y="304" width="62" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="D1a-hv-neQ" firstAttribute="top" secondItem="cIc-Xh-oow" secondAttribute="bottom" constant="32" id="5N0-Gi-IYI"/>
                                            <constraint firstItem="ehX-3E-qCH" firstAttribute="top" secondItem="D1a-hv-neQ" secondAttribute="bottom" constant="15" id="6LK-cb-hF0"/>
                                            <constraint firstItem="lb5-9u-9Ue" firstAttribute="top" secondItem="Kl5-Uu-kuK" secondAttribute="bottom" constant="15" id="77Y-cS-70W"/>
                                            <constraint firstAttribute="trailing" secondItem="36F-F0-gL8" secondAttribute="trailing" constant="100" id="9VA-Sa-EKZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Kl5-Uu-kuK" secondAttribute="trailing" constant="22" id="BzO-fI-Gx0"/>
                                            <constraint firstAttribute="trailing" secondItem="36F-F0-gL8" secondAttribute="trailing" constant="100" id="Clz-Wt-rL2"/>
                                            <constraint firstItem="lb5-9u-9Ue" firstAttribute="leading" secondItem="P0D-mF-Exg" secondAttribute="leading" constant="22" id="EDh-d0-VOw"/>
                                            <constraint firstItem="zMB-8F-xSm" firstAttribute="leading" secondItem="P0D-mF-Exg" secondAttribute="leading" constant="22" id="J4b-PX-bHC"/>
                                            <constraint firstItem="Kl5-Uu-kuK" firstAttribute="top" secondItem="ehX-3E-qCH" secondAttribute="bottom" constant="15" id="J6E-Sf-Jcg"/>
                                            <constraint firstAttribute="trailing" secondItem="6EK-AQ-DkO" secondAttribute="trailing" constant="22" id="LjS-pE-WMO"/>
                                            <constraint firstAttribute="trailing" secondItem="D1a-hv-neQ" secondAttribute="trailing" constant="22" id="Q6L-98-TKU"/>
                                            <constraint firstItem="ehX-3E-qCH" firstAttribute="leading" secondItem="P0D-mF-Exg" secondAttribute="leading" constant="22" id="QOv-Pw-CT3"/>
                                            <constraint firstItem="36F-F0-gL8" firstAttribute="leading" secondItem="P0D-mF-Exg" secondAttribute="leading" constant="100" id="RTe-qE-fqT"/>
                                            <constraint firstItem="6NA-41-1YY" firstAttribute="top" secondItem="lb5-9u-9Ue" secondAttribute="bottom" constant="15" id="UNH-C8-4dR"/>
                                            <constraint firstAttribute="trailing" secondItem="cIc-Xh-oow" secondAttribute="trailing" constant="22" id="Vkm-vI-EeQ"/>
                                            <constraint firstAttribute="trailing" secondItem="6NA-41-1YY" secondAttribute="trailing" constant="22" id="WOH-A6-dU2"/>
                                            <constraint firstItem="36F-F0-gL8" firstAttribute="top" secondItem="P0D-mF-Exg" secondAttribute="top" constant="10" id="WQx-Vg-F6I"/>
                                            <constraint firstItem="zMB-8F-xSm" firstAttribute="top" secondItem="P0D-mF-Exg" secondAttribute="top" constant="139" id="X32-wO-xr0"/>
                                            <constraint firstItem="cIc-Xh-oow" firstAttribute="top" secondItem="36F-F0-gL8" secondAttribute="bottom" constant="32" id="fl9-oe-LmA"/>
                                            <constraint firstAttribute="trailing" secondItem="ehX-3E-qCH" secondAttribute="trailing" constant="22" id="gPT-Lo-i1b"/>
                                            <constraint firstItem="2ig-D2-BKU" firstAttribute="top" secondItem="cIc-Xh-oow" secondAttribute="bottom" constant="39" id="jMZ-dk-ssZ"/>
                                            <constraint firstItem="D1a-hv-neQ" firstAttribute="leading" secondItem="2ig-D2-BKU" secondAttribute="trailing" constant="43" id="lny-nh-gYc"/>
                                            <constraint firstItem="2ig-D2-BKU" firstAttribute="leading" secondItem="P0D-mF-Exg" secondAttribute="leading" constant="22" id="osw-jh-uBT"/>
                                            <constraint firstItem="6NA-41-1YY" firstAttribute="leading" secondItem="P0D-mF-Exg" secondAttribute="leading" constant="22" id="pGt-na-Oym"/>
                                            <constraint firstItem="cIc-Xh-oow" firstAttribute="leading" secondItem="zMB-8F-xSm" secondAttribute="trailing" constant="43" id="rLr-9Y-lq7"/>
                                            <constraint firstItem="Kl5-Uu-kuK" firstAttribute="leading" secondItem="P0D-mF-Exg" secondAttribute="leading" constant="22" id="te7-R6-mIa"/>
                                            <constraint firstItem="6EK-AQ-DkO" firstAttribute="leading" secondItem="P0D-mF-Exg" secondAttribute="leading" constant="22" id="vPL-7b-77Y"/>
                                            <constraint firstAttribute="trailing" secondItem="lb5-9u-9Ue" secondAttribute="trailing" constant="22" id="w2W-Uj-Xwf"/>
                                            <constraint firstItem="6EK-AQ-DkO" firstAttribute="top" secondItem="6NA-41-1YY" secondAttribute="bottom" constant="22" id="yN9-l7-O1t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P0D-mF-Exg" firstAttribute="top" secondItem="l26-wX-HLz" secondAttribute="top" constant="35" id="CWW-XY-4y6"/>
                                    <constraint firstItem="P0D-mF-Exg" firstAttribute="top" secondItem="l26-wX-HLz" secondAttribute="top" id="DoN-Wz-6mV"/>
                                    <constraint firstAttribute="bottom" secondItem="P0D-mF-Exg" secondAttribute="bottom" id="Efl-W3-Ak7"/>
                                    <constraint firstItem="P0D-mF-Exg" firstAttribute="leading" secondItem="l26-wX-HLz" secondAttribute="leading" id="FPL-tK-ZKl"/>
                                    <constraint firstItem="P0D-mF-Exg" firstAttribute="width" secondItem="l26-wX-HLz" secondAttribute="width" id="Hrd-sS-Q47"/>
                                    <constraint firstItem="P0D-mF-Exg" firstAttribute="height" secondItem="l26-wX-HLz" secondAttribute="height" constant="250" id="Wik-uX-Y30"/>
                                    <constraint firstAttribute="trailing" secondItem="P0D-mF-Exg" secondAttribute="trailing" id="XfM-Tl-Kbv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bov-cf-gs1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l26-wX-HLz" firstAttribute="top" secondItem="bov-cf-gs1" secondAttribute="top" id="2ep-Zo-Sxb"/>
                            <constraint firstItem="l26-wX-HLz" firstAttribute="trailing" secondItem="bov-cf-gs1" secondAttribute="trailing" id="c5j-ni-RVH"/>
                            <constraint firstAttribute="bottom" secondItem="l26-wX-HLz" secondAttribute="bottom" id="dre-s7-Juh"/>
                            <constraint firstItem="l26-wX-HLz" firstAttribute="leading" secondItem="bov-cf-gs1" secondAttribute="leading" id="uhT-Q0-oXj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="60w-0N-EiM"/>
                    <connections>
                        <outlet property="botonSeleccion" destination="35D-yO-gmo" id="scj-D2-Nmf"/>
                        <outlet property="botonSeleccion2" destination="l8F-Eq-0yL" id="6Js-lm-mbp"/>
                        <outlet property="correo1" destination="lb5-9u-9Ue" id="vqT-Xf-5cj"/>
                        <outlet property="envio" destination="6NA-41-1YY" id="sTo-Vq-P6O"/>
                        <outlet property="label" destination="6EK-AQ-DkO" id="qFu-7A-IVF"/>
                        <outlet property="pruebas" destination="ehX-3E-qCH" id="dl7-l1-EPq"/>
                        <outlet property="txtview" destination="Kl5-Uu-kuK" id="khk-vY-bWd"/>
                        <outletCollection property="botonQuejaSugerencia" destination="0Lv-wh-gJ8" collectionClass="NSMutableArray" id="FLx-4W-a2t"/>
                        <outletCollection property="botonQuejaSugerencia" destination="XAj-Tg-WbF" collectionClass="NSMutableArray" id="SzM-uJ-rpL"/>
                        <outletCollection property="botonAsunto" destination="okG-v3-6Nj" collectionClass="NSMutableArray" id="Aze-lP-fJM"/>
                        <outletCollection property="botonAsunto" destination="tY3-Us-tPg" collectionClass="NSMutableArray" id="EQ0-c9-uSQ"/>
                        <outletCollection property="botonAsunto" destination="uXu-zR-qP1" collectionClass="NSMutableArray" id="nG8-Ds-QSz"/>
                        <outletCollection property="botonAsunto" destination="tDc-vf-DFX" collectionClass="NSMutableArray" id="FNk-bF-Ina"/>
                        <outletCollection property="botonAsunto" destination="zcw-uh-Oq5" collectionClass="NSMutableArray" id="AI1-io-Z7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXE-lZ-AnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="137.27678571428569"/>
        </scene>
        <!--Folio-->
        <scene sceneID="hHf-R7-vbn">
            <objects>
                <viewController storyboardIdentifier="folio" modalPresentationStyle="fullScreen" id="qda-l4-qwz" customClass="Pantalla3ViewController" customModule="BuzondeMejora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cen-WF-y6T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="0Tz-BU-M1k">
                                <rect key="frame" x="100" y="54" width="214" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="pR7-YB-2KI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folio:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9E-by-mw7">
                                <rect key="frame" x="22" y="225" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93Y-gW-MNJ">
                                <rect key="frame" x="22" y="276" width="370" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGg-V0-8o1">
                                <rect key="frame" x="22" y="340" width="370" height="46"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.75294117647058822" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="RlJ-94-lVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Aceptar"/>
                                <connections>
                                    <action selector="boton3:" destination="qda-l4-qwz" eventType="touchUpInside" id="Gtk-cz-4dt"/>
                                    <action selector="boton:" destination="Pok-bC-Oau" eventType="touchUpInside" id="uv6-v5-aaT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu comentario se envio correctamente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCV-fe-qQz">
                                <rect key="frame" x="22" y="174" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="arf-I0-wEG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mGg-V0-8o1" firstAttribute="top" secondItem="93Y-gW-MNJ" secondAttribute="bottom" constant="43" id="0nu-hP-43V"/>
                            <constraint firstItem="g9E-by-mw7" firstAttribute="leading" secondItem="arf-I0-wEG" secondAttribute="leading" constant="22" id="21K-KU-B6w"/>
                            <constraint firstItem="arf-I0-wEG" firstAttribute="trailing" secondItem="mGg-V0-8o1" secondAttribute="trailing" constant="22" id="2xg-88-rTG"/>
                            <constraint firstItem="NCV-fe-qQz" firstAttribute="top" secondItem="0Tz-BU-M1k" secondAttribute="bottom" constant="30" id="51G-jz-ZRZ"/>
                            <constraint firstItem="93Y-gW-MNJ" firstAttribute="leading" secondItem="arf-I0-wEG" secondAttribute="leading" constant="22" id="DA0-X9-hRf"/>
                            <constraint firstItem="arf-I0-wEG" firstAttribute="trailing" secondItem="NCV-fe-qQz" secondAttribute="trailing" constant="22" id="Fri-1g-plL"/>
                            <constraint firstItem="0Tz-BU-M1k" firstAttribute="top" secondItem="arf-I0-wEG" secondAttribute="top" constant="10" id="HU9-kT-lcb"/>
                            <constraint firstItem="arf-I0-wEG" firstAttribute="trailing" secondItem="93Y-gW-MNJ" secondAttribute="trailing" constant="22" id="K6V-Sr-BD1"/>
                            <constraint firstItem="arf-I0-wEG" firstAttribute="trailing" secondItem="0Tz-BU-M1k" secondAttribute="trailing" constant="100" id="LmS-kb-zcU"/>
                            <constraint firstItem="0Tz-BU-M1k" firstAttribute="leading" secondItem="arf-I0-wEG" secondAttribute="leading" constant="100" id="P8j-Ik-y9c"/>
                            <constraint firstItem="g9E-by-mw7" firstAttribute="top" secondItem="NCV-fe-qQz" secondAttribute="bottom" constant="30" id="W1E-ea-sG2"/>
                            <constraint firstItem="93Y-gW-MNJ" firstAttribute="top" secondItem="g9E-by-mw7" secondAttribute="bottom" constant="30" id="pi1-so-Zdw"/>
                            <constraint firstItem="arf-I0-wEG" firstAttribute="trailing" secondItem="g9E-by-mw7" secondAttribute="trailing" constant="22" id="r5h-F9-LiN"/>
                            <constraint firstItem="mGg-V0-8o1" firstAttribute="leading" secondItem="arf-I0-wEG" secondAttribute="leading" constant="22" id="wNA-Bm-ZAA"/>
                            <constraint firstItem="NCV-fe-qQz" firstAttribute="leading" secondItem="arf-I0-wEG" secondAttribute="leading" constant="22" id="yaZ-O9-6lH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Folio" id="A4h-QA-exA"/>
                    <connections>
                        <outlet property="boton1" destination="mGg-V0-8o1" id="0Lg-4Y-iJe"/>
                        <outlet property="label" destination="93Y-gW-MNJ" id="NTF-FE-Zgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3h-KX-4GQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Pok-bC-Oau" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2439.130434782609" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1dn-UX-iGP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W3H-Hd-ncq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" translucent="NO" id="tM7-Tr-Mw2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.41568627450000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QFc-7K-kqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6b-re-YLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo1" width="225" height="225"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
